

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Momoe">
  <meta name="keywords" content="">
  
    <meta name="description" content="今天早上一睡醒，发现前几天投的几家游戏大厂的实习居然有水花，而且就在明天下午面，于是乎开始准备。正好留个记录，方便自己可视化自己准备面试期间的成长，也便于某天某个读者偶然搜到时能有帮助。 由于时间紧张，先从面试问题准备开始，又先从发面的猪厂相关面经问题开始。 1.猪厂相关面经问题1.你认为3C里面哪个最重要，为什么？原问题来自牛客：网易互娱策划面经https:&#x2F;&#x2F;www.nowcoder.com&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="2027暑期实习面试准备">
<meta property="og:url" content="https://momoeqwq.github.io/2026/04/01/2027%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="MomoeQWQ&#39;s Blog">
<meta property="og:description" content="今天早上一睡醒，发现前几天投的几家游戏大厂的实习居然有水花，而且就在明天下午面，于是乎开始准备。正好留个记录，方便自己可视化自己准备面试期间的成长，也便于某天某个读者偶然搜到时能有帮助。 由于时间紧张，先从面试问题准备开始，又先从发面的猪厂相关面经问题开始。 1.猪厂相关面经问题1.你认为3C里面哪个最重要，为什么？原问题来自牛客：网易互娱策划面经https:&#x2F;&#x2F;www.nowcoder.com&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-01T03:13:47.000Z">
<meta property="article:modified_time" content="2026-04-01T05:40:08.953Z">
<meta property="article:author" content="Momoe">
<meta property="article:tag" content="面经，实习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2027暑期实习面试准备 - MomoeQWQ&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"momoeqwq.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2027暑期实习面试准备"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-01 11:13" pubdate>
          2026年4月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2027暑期实习面试准备</h1>
            
            
              <div class="markdown-body">
                
                <p>今天早上一睡醒，发现前几天投的几家游戏大厂的实习居然有水花，而且就在明天下午面，于是乎开始准备。<br>正好留个记录，方便自己可视化自己准备面试期间的成长，也便于某天某个读者偶然搜到时能有帮助。</p>
<p>由于时间紧张，先从面试问题准备开始，又先从发面的猪厂相关面经问题开始。</p>
<h2 id="1-猪厂相关面经问题"><a href="#1-猪厂相关面经问题" class="headerlink" title="1.猪厂相关面经问题"></a>1.猪厂相关面经问题</h2><h3 id="1-你认为3C里面哪个最重要，为什么？"><a href="#1-你认为3C里面哪个最重要，为什么？" class="headerlink" title="1.你认为3C里面哪个最重要，为什么？"></a>1.你认为3C里面哪个最重要，为什么？</h3><p>原问题来自牛客：网易互娱策划面经<br><a target="_blank" rel="noopener" href="https://www.nowcoder.com/feed/main/detail/09c71d6e1a9b45f69575d0734fd053dc">https://www.nowcoder.com/feed/main/detail/09c71d6e1a9b45f69575d0734fd053dc</a><br>原回答：3C里面个人觉得排在首位的是相机，相机的移动速度，摆放位置，还有各种相机效果都会给游戏整体的画面带来不同效果的体验<br>评论区提出，3C的重要程度应回答相当，因为这便是三者往往一起提及的原因。</p>
<p>知识补充：<br>3C，最早是由育碧（Ubisoft）公司提出的游戏设计概念，其实就是指Character Camera Control（角色、相机、控制）三个单词的缩写，代表了大部分游戏设计中三种最为基本的元素。<br>3C决定你的初始体验，你控制游戏时感受如何，你如何与游戏基本的核心机制互动，以及最初游玩的几分钟是否有趣。同时也确定了玩家是否愿意体验你设计的游戏其他部分：系统、故事和游戏会提供的其他所有内容。</p>
<p>总结：<br>答：我认为3C同样重要。<br>角色是玩家代入游戏获得沉浸感的关键，一个设计优秀的角色能让玩家获得“角色扮演感”，比如利维亚的杰洛特，狼等经典设计。<br>相机在现在的设计中，大部分时间都交给玩家自由控制，这体现了游戏与电影等视角的不同，也是提升玩家代入感的要素，让玩家觉得是自己在观察游戏世界。而只有在少数CG&#x2F;播片&#x2F;特殊动画时取回相机控制，达到预期效果。<br>控制不必多言，交互设计是游戏“操作手感”最基础的来源，是玩家物理世界和游戏虚拟世界的连接，也是让玩家沉浸游戏的基石。<br>综上所述，3C本质上都是为了使玩家更好地与游戏内容产生交互，3C设计的好坏共同决定了游戏在操作方面的代入感，所以重要程度相当。3C就像马斯洛需求层次理论中的物理&#x2F;生理需求，是游戏的最底层，连3C都没做好，玩家很可能连Gameplay是什么都没体验就放弃了。</p>
<p>参考：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/357621053">https://zhuanlan.zhihu.com/p/357621053</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/649202650">https://zhuanlan.zhihu.com/p/649202650</a></p>
<h3 id="2-你认为系统和玩法是一个概念吗？"><a href="#2-你认为系统和玩法是一个概念吗？" class="headerlink" title="2.你认为系统和玩法是一个概念吗？"></a>2.你认为系统和玩法是一个概念吗？</h3><p>来源同上。<br>答：所有系统都是为玩法服务的，不与玩法挂钩的系统就是无用的（要么直接关联 要么间接关联）</p>
<p>Gameplay的意义有两个流派，一个是任系的，玩法高于一切，一个是欧美系的，游戏是内容的载体，是可交互的电影，玩法是辅助。不论对错，但笔者认为，好玩应该是一个游戏最基本的追求，不然就会陷入地平线系列那种，什么都好就是不好玩的窘境。</p>
<h2 id="2-其他策划问题"><a href="#2-其他策划问题" class="headerlink" title="2.其他策划问题"></a>2.其他策划问题</h2><h3 id="2-1自我介绍，对游戏策划的理解"><a href="#2-1自我介绍，对游戏策划的理解" class="headerlink" title="2.1自我介绍，对游戏策划的理解"></a>2.1自我介绍，对游戏策划的理解</h3><p>策划分 系统&#x2F;关卡&#x2F;数值&#x2F;文案，以及可能的战斗&#x2F;任务&#x2F;TD<br>看上去还挺多，加上程序美术，我分为四个方向：<br>游戏平衡性：数值&#x2F;关卡&#x2F;战斗<br>游戏可玩性：系统&#x2F;关卡&#x2F;战斗&#x2F;任务&#x2F;文案，分别对应OS&#x2F;战斗&#x2F;剧情<br>游戏可实现性：TD，程序<br>游戏外在：美术&#x2F;TA&#x2F;文案</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E7%BB%8F%EF%BC%8C%E5%AE%9E%E4%B9%A0/" class="print-no-link">#面经，实习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2027暑期实习面试准备</div>
      <div>https://momoeqwq.github.io/2026/04/01/2027暑期实习面试准备/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Momoe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/01/Unity-AVG-demo-ver1-0/" title="Unity_AVG_demo_ver1.0">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Unity_AVG_demo_ver1.0</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/31/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E7%AE%B1review-%E4%BC%98%E7%A7%80%E7%9A%84%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E4%BB%8E%E4%BD%95%E8%80%8C%E6%9D%A5/" title="游戏设计工具箱review-优秀的战斗系统从何而来">
                        <span class="hidden-mobile">游戏设计工具箱review-优秀的战斗系统从何而来</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Theme:</span> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
